---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Algum nome
  description: ALguma descricao
  annotations:
    github.com/project-slug: normandesjr/algumrepo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: normandesjr